# Programmeer-Learning-App

./: Programmeer Learning App.sln  README.md
Example Exercises/: Path 1.txt  Path 3.txt  Path 4.txt  Path 5.txt  Path 6.txt
Example Programs/: Example 1.txt  Example 2.txt  Path 1 Solve.txt  Path 3 Solve.txt
Programmeer Learning App/: Functions.cs  Metric.cs  Player.cs  Program.cs  Programmeer Learning App.csproj  README.md  World.cs  globalUsings.cs
Programmeer Learning App Unit Tests/: MetricUnitTest.cs  PlayerUnitTest.cs  ProgramUnitTest.cs  Programmeer Learning App Unit Tests.csproj  (+2 more)
Programmeer Learning App/Commands/: Command.cs  CommandFactory.cs  LoopCommand.cs  MoveCommand.cs  RepeatCommand.cs  RepeatUntilCommand.cs  TurnCommand.cs
Programmeer Learning App/Entities/: Blockade.cs  EndPoint.cs  Entity.cs  Player.cs
Programmeer Learning App/Enums/: CardinalDir.cs  RelativeDir.cs
Programmeer Learning App/Example Exercises/: Path 2.txt
Programmeer Learning App/Example Programs/: Example 1.txt  Example 2.txt
Programmeer Learning App/Exercises/: Exercise.cs  PathFindingExercise.cs
Programmeer Learning App/Exporting/: IFileWriter.cs  TXTFileWriter.cs
Programmeer Learning App/Importing/: IFileReader.cs  TXTFileReader.cs
Programmeer Learning App/Metrics/: Metric.cs
Programmeer Learning App/User Interface/: BlockWindow.cs  CommandWindow.cs  GameWindow.cs  RunWindow.cs  TopBar.cs
Programmeer Learning App/User Interface/CommandLabels/: CommandLabel.cs  LoopCommandLabel.cs  MoveCommandLabel.cs  RepeatCommandLabel.cs  RepeatUntilCommandLabel.cs  TurnCommandLabel.cs
(+6 files in other folders)
