<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Programmeer_Learning_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetFramework>net7.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Example Exercises\**" />
    <Compile Remove="Example Programs\**" />
    <EmbeddedResource Remove="Example Exercises\**" />
    <EmbeddedResource Remove="Example Programs\**" />
    <None Remove="Example Exercises\**" />
    <None Remove="Example Programs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

</Project>
